{
  "name": "js-geo-web-coordinate",
  "version": "0.1.2",
  "description": "A small library to handle Geo Web Coordinates",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit tests/test.js"
  },
  "keywords": [
    "geoweb"
  ],
  "author": "Cody Hatfield <cody.hatfield@me.com>",
  "license": "MIT",
  "dependencies": {
    "bn.js": "^5.1.3"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "nodeunit": "^0.11.3"
  }
}
